opam-version: "2.0"
synopsis: "A collection of utility functions and modules for SATySFi"
description: """
This is a collection of utility functions and modules for SATySFi. Because the library bundled with the default installation configuration of SATySFi is currently not rich enough, this project aims to provide a complementary library sufficient for most situations in typesetting.

this requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Yuichi Nishiwaki <yuichi.nishiwaki@gmail.com>"
authors: [
  "Yuichi Nishiwaki <yuichi.nishiwaki@gmail.com>"
  "puripuri2100 <puripuri2100@gmail.com>"
  "Yuito Murase <yuito.murase@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/nyuichi/satysfi-base"
bug-reports: "https://github.com/nyuichi/satysfi-base/issues"
dev-repo: "git+https://github.com/nyuichi/satysfi-base.git"
depends: [
  "satysfi" {>= "0.0.5" & < "0.1"}
  "satysfi-dist"
  "satyrographos" {>= "0.0.2.6" & < "0.0.3"}
  "satysfi-fonts-dejavu" {>= "2.37"}
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "base"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/nyuichi/satysfi-base/archive/refs/tags/1.6.0.tar.gz"
  checksum: [
    "md5=b853f692f4c38026d249c146f8b3ee98"
    "sha512=8f6f6e6a1c1f269aa98dbd243971af87d3bd96cb16f8eb843f1e2ee7476e20a5b5af2fc0a39986cbcd9383bd0143fcf9e29b4aa920f79c98b1480804443eb8a2"
  ]
}
