opam-version: "2.0"
synopsis: "Document of satysfi-texlogo"
description: """
Document of satysfi-texlogo.
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT" # Choose what you want
homepage: "https://github.com/puripuri2100/SATySFi-texlogo"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-texlogo.git"
bug-reports: "https://github.com/puripuri2100/SATySFi-texlogo/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.8" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-texlogo" {= "%{version}%"}

  # Other libraries
  "satysfi-dist"
  "satysfi-easytable"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "texlogo-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "texlogo-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-texlogo/archive/0.1.1.tar.gz"
  checksum: [
    "md5=3905149d049520c940116980bdd6e7c9"
    "sha512=cb93c3b5188098fff6eda598d6ab70a049f5b31fe4872364ab7a39a25accc55693387a58e579cc8cdb518b5b225168db823f136587cde4951c5755b8a53b00af"
  ]
}
