opam-version: "2.0"
synopsis: "Document of JSON parser for SATySFi"
description: """
Document of JSON parser for SATySFi.
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT" # Choose what you want
homepage: "https://github.com/puripuri2100/SATySFi-json"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-json.git"
bug-reports: "https://github.com/puripuri2100/SATySFi-json/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.7" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-json" {= "%{version}%"}

  # Other libraries
  "satysfi-dist"
  "satysfi-base"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "json-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "json-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-json/archive/1.0.1.tar.gz"
  checksum: [
    "md5=a7b0814e38596ab8216bd4f3c27607ec"
    "sha512=37ad9a6bbaa81cea1e0a79a5114a3f60b4f5c5e6bd3a38784fd2bfd86b4c71616f3a21144e4ae3c10ea7817c9e994da66d1a8c6ca3403de4d5467c00a677ec2e"
  ]
}
