opam-version: "2.0"
synopsis: "Documentation of a class for CV"
description: """Documentation of a class for CV."""

maintainer: "Masaki Waga <masakiwaga@gmail.com>"
authors: [
    "Masaki Waga <masakiwaga@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/MasWag/cv-satysfi"
bug-reports: "https://github.com/MasWag/cv-satysfi/issues"
dev-repo: "git+https://github.com/MasWag/cv-satysfi.git"

depends: [
  "satysfi" {>= "0.0.3" & < "0.0.9"}
  "satyrographos" {>= "0.0.2.6" & < "0.0.3"}
  "satysfi-dist"
]
  
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-cv-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-cv-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/MasWag/cv-satysfi/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=5f9d9cfbaf457fcacadf069ad18a1021"
    "sha512=d0a154cc4626d2d8c566e4d0a4f5ea4884292c541a8af509890873c348a5b880d2a919daa0292058600ab7be7b4f4fede193d21531bf5f6b3aa7e5b455fbb645"
  ]
}
