opam-version: "2.0"
synopsis: "Stringify SATySFi's value"
description: """Stringify SATySFi's value"""

maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-debug-show-value"
bug-reports: "https://github.com/puripuri2100/SATySFi-debug-show-value/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-debug-show-value.git"

depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
]
build: [ ]
install: [
  ["satyrographos" "opam" "install"
   "-name" "debug-show-value"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]

url {
  src: "https://github.com/puripuri2100/SATySFi-debug-show-value/archive/0.1.0.tar.gz"
}
