opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Emoji fonts"
description: """
Document package for satysfi-fonts-noto-emoji
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji"
bug-reports: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-fonts-noto-emoji.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.7"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-emoji" {>= "1.05+uh+2"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-emoji-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-emoji-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/SATySFi-fonts-noto-color-emoji/archive/1.05+uh+2.tar.gz"
  checksum: [
    "md5=06a068dc42d5f116420ef676ec22eac7"
    "sha512=e77deb339bc72b7324e5e8bca9d2eb2393aace17f070239dd6d27a79506e82f5fe462f7a77ed00ee750ee082af8cb915c1fcae6191c5f57289f3d78613db55e4"
  ]
}
