opam-version: "2.0"
synopsis: "A SATySFi package to build simple tables"
description: """A SATySFi package to build simple tables."""

maintainer: "Shinichi Mogami <mogassy@yahoo.co.jp>"
authors: "Shinichi Mogami <mogassy@yahoo.co.jp>"
license: "MIT"
homepage: "https://github.com/monaqa/satysfi-easytable"
bug-reports: "https://github.com/monaqa/satysfi-easytable/issues"
dev-repo: "git+https://github.com/monaqa/satysfi-easytable.git"

depends: [
  "satysfi" { >= "0.0.5" & < "0.0.8" }
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-easytable" {= "%{version}%"}
  "satysfi-enumitem" {>= "2.0.0" & < "3.0.0"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "easytable-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "easytable-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/monaqa/satysfi-easytable/archive/v1.1.1.tar.gz"
  checksum: [
    "md5=8a2b2e6c70b012e5c26c5a2e5401f25d"
    "sha512=d7313d3c4eea56c15d2c793e41ddf8c91a4453de100b26527008835d3ca9454ee72846ca6f2c2978ba6faf51c7199045697a84b49906b5a598eacac90fbe9d81"
  ]
}
