opam-version: "2.0"
name: "satysfi-siunitx"
version: "0.1"
synopsis: "A comprehensive (SI) units package"
description: """
A comprehensive (SI) units package.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "puripuri2100 <puripuri2100@gmail.com>"
authors: "puripuri2100 <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-siunitx"
bug-reports: "https://github.com/puripuri2100/SATySFi-siunitx/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-siunitx.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
]
build: [ ]
install: [
  ["satyrographos" "opam" "install"
   "-name" "siunitx"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-siunitx/archive/0.1.tar.gz"
}