opam-version: "2.0"
synopsis: "Document of md2latex Package"
description: """
Document of md2latex Package.
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-md2latex"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-md2latex.git"
bug-reports: "https://github.com/puripuri2100/SATySFi-md2latex/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.7" }
  "satyrographos" { >= "0.0.2.10" & < "0.0.3" }
  "satysfi-dist"
  "satysfi-md2latex" {= "%{version}%"}
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "md2latex-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "md2latex-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/SATySFi-md2latex/archive/0.0.3.tar.gz"
  checksum: [
    "md5=3923f46f547d81f82f8e5a70c17ab2d1"
    "sha512=c1390d51922387f8b1e830c84095fe55e0fcce2de4dd573ac8766778e4e8b0f29427fefc9bf7fc021b70117443102b7dab77de95c22539c3663cba84b906b9e1"
  ]
}
