opam-version: "2.0"
synopsis: "A SATySFi document class for creating presentations slides"
description: """A SATySFi document class for creating presentations slides."""

maintainer: "Shinichi Mogami <mogassy@yahoo.co.jp>"
authors: "Shinichi Mogami <mogassy@yahoo.co.jp>"
license: "MIT"
homepage: "https://github.com/monaqa/slydifi"
bug-reports: "https://github.com/monaqa/slydifi/issues"
dev-repo: "git+https://github.com/monaqa/slydifi.git"

depends: [
  "satysfi" { >= "0.0.6" & < "0.1" }
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-class-slydifi" {= "%{version}%"}
  "satysfi-easytable" {>= "1.0.0" & < "2.0"}
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-slydifi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-slydifi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/monaqa/slydifi/archive/v0.5.0.tar.gz"
  checksum: [
    "md5=483bb2eb6d18aeed87e8135387755d3a"
    "sha512=f09c32605b97c1cff72a8cc9ba1fca3b75fbde5ea58b96f2dc93597146427e775977fd37a46dab8a35ce302b80aaacc8a14079ea9c3f584cb15ca7c173fddf56"
  ]
}
