opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Serif CJK JP fonts"
description: """
Document package for satysfi-fonts-noto-serif-cjk-jp
"""
maintainer: "Yuito Murase <yuito.murase@gmail.com>"
authors: "Yuito Murase <yuito.murase@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp"
bug-reports: "https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp/issues"
dev-repo: "git+https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp.git"
depends: [
  "satysfi" {>= "0.0.4" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-serif-cjk-jp" {= "2.001ver1+satysfi0.0.4"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-serif-cjk-jp-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-serif-cjk-jp-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp/archive/2.001ver1+satysfi0.0.4.tar.gz"
  checksum: [
    "md5=4d159896836e9649c0ffdf296d19fee3"
    "sha512=41c57dbfd0df717f075ed341c50bc038f5a1805c2d51a67b0cbcff44966bb6f661d6944977ea122d2a8c3bc71c6909fca6ce5b3432ee8f10e9f004fec3f6a670"
  ]
}
