opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for han serif JP fonts"
description: """
Document package for satysfi-fonts-han-serif-jp
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/puripuri2100/SATySFi-fonts-han-serif-jp"
bug-reports: "https://github.com/puripuri2100/SATySFi-fonts-han-serif-jp/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-fonts-han-serif-jp.git"
depends: [
  "satysfi" { >= "0.0.4" & < "0.1" }
  "satyrographos" {>= "0.0.2.6" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-fonts-han-serif-jp" { = "%{version}%" }
  "satysfi-lipsum"
]
build: [
  ["satyrographos" "opam" "build"
    "--name" "fonts-han-serif-jp-doc"
    "--prefix" "%{prefix}%"
    "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
    "--name" "fonts-han-serif-jp-doc"
    "--prefix" "%{prefix}%"
    "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/SATySFi-fonts-han-serif-jp/archive/1.001R.tar.gz"
  checksum: [
    "md5=a347d35b8a1c693b46b1db43115eea85"
    "sha512=6bab4967ecaf4d01ebad687f47153992dbffc579af4d66bcb1be54b43ddb901de7d53a44bcb19ea7fe1c87af430e3e8dce1046a83ac3602888bf518262ae245d"
  ]
}
