opam-version: "2.0"
synopsis: "SATySFi package for drawing rectangular diagrams"
description: """
Non-Commutative Squares (NCSq) is a SATySFi package for drawing rectangular diagrams.
This package provides documentation for the package.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Taichi Uemura <t.uemura00@gmail.com>"
authors: "Taichi Uemura <t.uemura00@gmail.com>"
license: "MIT"
homepage: "https://github.com/uemurax/satysfi-ncsq"
bug-reports: "https://github.com/uemurax/satysfi-ncsq/issues"
dev-repo: "git+https://github.com/uemurax/satysfi-ncsq.git"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.9" }
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-ncsq" {= "%{version}%"}
  "satysfi-easytable" {>= "1.0.0"}
  "satysfi-matrix" {>= "0.0.1" & < "0.0.2"}
  "satysfi-bibyfi" {>= "0.0.2" & < "0.0.3"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "ncsq-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"
  ]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "ncsq-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"
  ]
]
url {
  src: "https://github.com/uemurax/satysfi-ncsq/archive/2.1.0.tar.gz"
  checksum: [
    "md5=d90b25c3ca8ae11f9e7a3ad46b379791"
    "sha512=4b973598a3c8952311e9636216e85880c5df8a257ad61ab28e5a17bbaa805f4d96bd4c25c685ab5f5ea945b0f078140c4888f856de4d54ce80cf1824d089b9e6"
  ]
}
