opam-version: "2.0"
synopsis: "Generate Japanese-style crop marks"
description: """
Generate Japanese-style crop marks.
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-tombo"
dev-repo: "git+https://github.com/puripuri2100/satysfi-tombo.git"
bug-reports: "https://github.com/puripuri2100/satysfi-tombo/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.9" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # If your library depends on other libraries, please write down here
  "satysfi-dist"
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "tombo"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/satysfi-tombo/archive/0.2.0.tar.gz"
  checksum: [
    "md5=723d3f427ab0ce0f61d4c690c00024c4"
    "sha512=02073dcf740c009923363be165b7c40ae78e932b851c80d7a32e9bb735910c87a7dd9d89c0e879fa62f56e0e1ec59aad1e47dc77aae0ce3a91e6a49776730e76"
  ]
}
