opam-version: "2.0"
synopsis: "A SATySFi document class for creating presentations slides"
description: """A SATySFi document class for creating presentations slides."""

maintainer: "Shinichi Mogami <mogassy@yahoo.co.jp>"
authors: "Shinichi Mogami <mogassy@yahoo.co.jp>"
license: "MIT"
homepage: "https://github.com/monaqa/slydifi"
bug-reports: "https://github.com/monaqa/slydifi/issues"
dev-repo: "git+https://github.com/monaqa/slydifi.git"

depends: [
  "satysfi" {>= "0.0.6" & < "0.0.7"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-class-slydifi" {= "%{version}%"}
  "satysfi-easytable" {>= "1.0.0"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "class-slydifi-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "class-slydifi-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/monaqa/slydifi/archive/v0.3.0.tar.gz"
  checksum: [
    "md5=c81145db8a948464cd6d7583345949e6"
    "sha512=c7bfd7156652e5d5f32864d55842d967ad175d2647be75ead71ff2d1c3f6a698a141e02ec606659cb87f4731ffb7ab6624fac145e27eea1666fb42b59a764c5d"
  ]
}
