opam-version: "2.0"
synopsis: "Document: SATySFi Font Package for Bodoni*"
description: """
Document: SATySFi Font Package for Bodoni*

This package installs fonts from https://github.com/indestructible-type/Bodoni
"""
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
license: "OFL"
homepage: "https://github.com/na4zagin3/SATySFi-fonts-bodoni-star"
bug-reports: "https://github.com/na4zagin3/SATySFi-fonts-bodoni-star/issues"
dev-repo: "git+https://github.com/na4zagin3/SATySFi-fonts-bodoni-star.git"
depends: [
  "satysfi" {>= "0.0.5" & < "0.0.7"}
  "satyrographos" {>= "0.0.2.6" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-fonts-bodoni-star" {= "%{version}%"}

  "satysfi-lipsum"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "fonts-bodoni-star-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "fonts-bodoni-star-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/na4zagin3/SATySFi-fonts-bodoni-star/archive/v2.3+satysfi0.0.5.tar.gz"
  checksum: [
    "md5=76570308ea51248c8d008ba88833ada3"
    "sha512=32001200503f134442fa7eda2dfad55a273466a86526dfe2d27c8a7fd17b7eca6792c6a0d6ea88c3ed255fa077257a74f326e30925fd1d589f9d588d5769ab46"
  ]
}
