opam-version: "2.0"
name: "satysfi-siunitx"
synopsis: "A comprehensive (SI) units package"
description: """
A comprehensive (SI) units package.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "puripuri2100 <puripuri2100@gmail.com>"
authors: "puripuri2100 <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-siunitx"
bug-reports: "https://github.com/puripuri2100/SATySFi-siunitx/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-siunitx.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
]
build: [ ]
install: [
  ["satyrographos" "opam" "install"
   "-name" "siunitx"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-siunitx/archive/0.1.tar.gz"
  checksum: [
    "md5=73afd03e0178f68ffcdc3b681f96c978"
    "sha512=ae03786a54e188044abb49342911ba22f6389aa2e35aa779508a5da77b6dde083edda7fd17b1f49d3d80134f1db61d7255a9adda24d0f2711f8c57242af23d02"
  ]
}
