opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Charis SIL"
description: """
Document of SATySFi Font Package for Charis SIL

This package demonstrates a usage of `satysfi-fonts-charis-sil`.
"""
maintainer: "Yu Shimura <mail@yuhr.org>"
authors: "Yu Shimura <mail@yuhr.org>"
license: "MIT"
homepage: "https://github.com/yuhr/satysfi-fonts-charis-sil"
bug-reports: "https://github.com/yuhr/satysfi-fonts-charis-sil/issues"
dev-repo: "git+https://github.com/yuhr/satysfi-fonts-charis-sil.git"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.6" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }
  "satysfi-fonts-charis-sil" {= "%{version}%"}
  "satysfi-dist"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "fonts-charis-sil-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-charis-sil-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
