opam-version: "2.0"
synopsis: "Japanese-style ruby in SATySFi"
description: """Japanese-style ruby in SATySFi."""

maintainer: "puripuri2100 <puripuri2100@gmail.com>"
authors: "puripuri2100 <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-ruby"
bug-reports: "https://github.com/puripuri2100/SATySFi-ruby/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-ruby.git"

depends: [
  "satysfi" {>= "0.0.1" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
]
install: [
  ["satyrographos" "opam" "install"
    "-name" "ruby"
    "-prefix" "%{prefix}%"
    "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-ruby/archive/0.1.0.tar.gz"
  checksum: [
    "md5=e235bf5cdce7bd39f22fdefea370b387"
    "sha512=3bf3dfc6a74dc962d21ff5b144214f9eca986b3435ef05fd8adb1bcfce98794d154742c14f6aa0df55145a0ba35851341314e1faf83bef84da8253a32b621638"
  ]
}
