opam-version: "2.0"
synopsis: "Document: A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.7" & < "0.0.8" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-class-mdbook-satysfi" {= "%{version}%"}
  "satysfi-lipsum" { >= "0.2.0" }
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/archive/0.5.1.tar.gz"
  checksum: [
    "md5=c9dd4284ea36439cd79267242483ee73"
    "sha512=4cdbf2fa3236f3350f9c8dd187cf7123fab2fb9fa6098ed01f54484dc3d6355ba7e7a4ffa9bc4693257ae2f71b3a3b10790ba901bbe720888d34cc5a8f51d619"
  ]
}
