opam-version: "2.0"
synopsis: "Document of satysfi-texlogo"
description: """
Document of satysfi-texlogo.
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT" # Choose what you want
homepage: "https://github.com/puripuri2100/SATySFi-texlogo"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-texlogo.git"
bug-reports: "https://github.com/puripuri2100/SATySFi-texlogo/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.6" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-texlogo" {= "%{version}%"}

  # Other libraries
  "satysfi-dist"
  "satysfi-easytable"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "texlogo-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "texlogo-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-texlogo/archive/0.1.0.tar.gz"
  checksum: [
    "md5=0bedcc0fbd85de56d9374257a20ce371"
    "sha512=929a1a162bf3c188cc9287ab16dc0069dd467046dd29e8515288646abb8a44cf640a96d62d124fb15cc299959d4ade929802b26068444749fb06c106f78fda1e"
  ]
}
