opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Serif CJK JP fonts"
description: """
Document package for satysfi-fonts-noto-serif-cjk-jp
"""
maintainer: "Yuito Murase <yuito.murase@gmail.com>"
authors: "Yuito Murase <yuito.murase@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp"
bug-reports: "https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp/issues"
dev-repo: "git+https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp.git"
depends: [
  "satysfi" {>= "0.0.4" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-serif-cjk-jp" {= "2.001+1+satysfi0.0.4"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-serif-cjk-jp-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-serif-cjk-jp-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/zeptometer/SATySFi-fonts-noto-serif-cjk-jp/archive/2.001+1+satysfi0.0.4.tar.gz"
  checksum: [
    "md5=8c7e6bab3d8a4b056b990ecd34a2e166"
    "sha512=d87312157944441f863fa5b0af3095255a628530534dc5bf289561360d291feb0273d4e791a1c03d1b5e5c3a9a85f82624d826f61e05901b4a96bd6af095d1f9"
  ]
}
