opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Emoji fonts"
description: """
Document package for satysfi-fonts-noto-emoji
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji"
bug-reports: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-fonts-noto-emoji.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-emoji" {= "1.05+uh"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-emoji-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-emoji-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji/archive/1.05+uh.tar.gz"
  checksum: [
    "md5=1b4281f7fec25e5bee6a2f121ca27b3d"
    "sha512=df0343c0965d3a88fb7a4d93a60d7f935983f791d64b44d56cb64392697218e32c6514879e7975f5b2d3f4d7d6b5dedf2261f18dd79a08ec0d8ad658868cc899"
  ]
}
