opam-version: "2.0"
name: "satyrographos"
version: "0.0.1.1"
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: [
  "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
]
homepage: "https://github.com/na4zagin3/satyrographos"
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
license: "LGPL3+"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "batteries"
  "cmdliner"
  "core"
  "dune" {build}
  "fileutils"
  "ppx_deriving" {build}
  "ppx_inline_test" {build}
  "ppx_jane" {build}
  "satysfi" {>= "0.0.3" & < "0.0.4"}
  "yojson"
]
synopsis: "A naive package manager for SATySFi"
description: """
Satyrographos is a naive package manager for [SATySFi].
It does nothing but compose installed files with OPAM.

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
url {
  src: "https://github.com/na4zagin3/satyrographos/archive/v0.0.1.1.tar.gz"
  checksum: [
    "md5=102c50e1a896b4a9cb98960ed7280b47"
    "sha512=b26f9475e7662f06aebccda6bacb0b88b01af2d4963c2b6bc067d1acdac0707494be98976cc0baed85a29e37a9b0e132027f36f5f5175fb6148ef03681a174ee"
  ]
}
