opam-version: "2.0"
synopsis: "Document: Extended SATySFi document package for Japanese"
description: """
Document: Extended SATySFi document package for Japanese.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "puripuri2100 <puripuri2100@gmail.com>"
authors: "puripuri2100 <puripuri2100@gmail.com>"
license: "LGPL-3.0"
homepage: "https://github.com/puripuri2100/stjarticle"
bug-reports: "https://github.com/puripuri2100/stjarticle/issues"
dev-repo: "git+https://github.com/puripuri2100/stjarticle.git"
depends: [
  "satysfi" { >= "0.0.3" & < "0.0.9" }
  "satysfi-dist"
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-class-stjarticle" {= "1.3.2"}
  "satysfi-dist"
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "class-stjarticle-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "class-stjarticle-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
remove: [
  ["satyrographos" "opam" "uninstall"
   "-name" "class-stjarticle-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  git: "git+https://github.com/puripuri2100/stjarticle.git#9381bee930818464e76cdc4622eb381a1aba164f"
}
