opam-version: "2.0"
synopsis: "Convert numbers to the following notation"
description: """Convert numbers to the following notation"""

maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-num-conversion"
bug-reports: "https://github.com/puripuri2100/SATySFi-num-conversion/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-num-conversion.git"

depends: [
  "satysfi" {>= "0.0.4+dev2020.02.22" & < "0.0.7"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
  "satysfi-base" {>= "1.0.0" & < "2"}
]
build: [ ]
install: [
  ["satyrographos" "opam" "install"
   "-name" "num-conversion"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-num-conversion/archive/0.1.1.tar.gz"
}
