opam-version: "2.0"
synopsis: "Documentation of a class for CV"
description: """Documentation of a class for CV."""

maintainer: "Masaki Waga <masakiwaga@gmail.com>"
authors: [
    "Masaki Waga <masakiwaga@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/MasWag/cv-satysfi"
bug-reports: "https://github.com/MasWag/cv-satysfi/issues"
dev-repo: "git+https://github.com/MasWag/cv-satysfi.git"

depends: [
  "satysfi" { >= "0.0.3" & < "0.0.9" }
  "satyrographos" {>= "0.0.2.6" & < "0.0.3"}
  "satysfi-dist"
]
  
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-cv-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-cv-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]

url {
  src:
    "https://github.com/MasWag/cv-satysfi/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=c552b91926680d59a091df3763233949"
    "sha512=e01d605fb78a8b4753c9999f8b011e88f8d9434185674268945cf9454fe6a8b383a12bde11dc03823892da846e340bb7bf3693871e79844f363001df002f40a0"
  ]
}
