opam-version: "2.0"
synopsis: "A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.7" & < "0.0.8" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # If your library depends on other libraries, please write down here
  "satysfi-dist"
  "satysfi-base" { >= "1.4.0" }
  "satysfi-easytable" { >= "1.0.0" }
  "satysfi-quotation" { >="0.2.0" }
  "satysfi-uline" { >= "0.2.0" }
  "satysfi-ruby" { >= "0.1.2" }
  "satysfi-fonts-noto-serif" { >= "2.001+1+satysfi0.0.4" }
  "satysfi-fonts-noto-serif-cjk-jp" { >= "2.001+1+satysfi0.0.4" }
  "satysfi-fonts-noto-sans" { >= "2.001+1+satysfi0.0.4" }
  "satysfi-fonts-noto-sans-cjk-jp" { >= "2.001+1+satysfi0.0.4" }
  "satysfi-fonts-inconsolata" { >= "3.001" }
  "satysfi-code-printer" {>= "1.0.0" & < "2.0.0"}
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/archive/0.5.0.tar.gz"
  checksum: [
    "md5=e2a228949cfccdcb76053b6ee8f6ce00"
    "sha512=c67645dde33bf8b7460fd4e758c3899f5bdb1a7c59cf8b39a10c8f377c0956e8bdb1b469261c3f977eb0569095a36ca3bfe6c87c4be02aa8317cacee362460ca"
  ]
}
