opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Sans CJK JP fonts"
description: """
Document package for satysfi-fonts-noto-sans-cjk-jp
"""
maintainer: "Yuito Murase <yuito.murase@gmail.com>"
authors: "Yuito Murase <yuito.murase@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/zeptometer/SATySFi-fonts-noto-sans-cjk-jp"
bug-reports: "https://github.com/zeptometer/SATySFi-fonts-noto-sans-cjk-jp/issues"
dev-repo: "git+https://github.com/zeptometer/SATySFi-fonts-noto-sans-cjk-jp.git"
depends: [
  "satysfi" {>= "0.0.4" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-sans-cjk-jp" {= "2.001+1+satysfi0.0.4"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-sans-cjk-jp-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-sans-cjk-jp-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/zeptometer/SATySFi-fonts-noto-sans-cjk-jp/archive/2.001+1+satysfi0.0.4.tar.gz"
  checksum: [
    "md5=233a2a5807a4f18124281f39369ab9a4"
    "sha512=9a7646b7ad22a8cc9348eb11415ce0a4a03a2518745114660e93aacd9593ec49371126c21952d48045cf06a82eada629c75ea4f9d19de9250dda385b58e477f3"
  ]
}
