opam-version: "2.0"
synopsis: "This package is for easy expression of arithmetical restorations with SATySFi"
description: """This package is for easy expression of arithmetical restorations with SATySFi"""

maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/musikui.satyh"
bug-reports: "https://github.com/puripuri2100/musikui.satyh/issues"
dev-repo: "git+https://github.com/puripuri2100/musikui.satyh.git"

depends: [
  "satysfi" {>= "0.0.4" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "musikui"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/musikui.satyh/archive/0.1.0.tar.gz"
  checksum: [
    "md5=d5bcdb35278d970489792a83e096a7ab"
    "sha512=0ce3f0cf017d1854c950a2e8e7c4c24b86723e04363093e5e807922613488b9997f9bbeb59dc96f575cc7e09fc39c40829159124c28ad8020a53f573f58d747c"
  ]
}
