opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Serif fonts"
description: """
Document package for satysfi-fonts-noto-serif
"""
maintainer: "Yuito Murase <yuito.murase@gmail.com>"
authors: "Yuito Murase <yuito.murase@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/zeptometer/SATySFi-fonts-noto-serif"
bug-reports: "https://github.com/zeptometer/SATySFi-fonts-noto-serif/issues"
dev-repo: "git+https://github.com/zeptometer/SATySFi-fonts-noto-serif.git"
depends: [
  "satysfi" {>= "0.0.3+dev2019.02.12" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-serif" {= "2.000+satysfi0.0.4"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-serif-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-serif-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/zeptometer/SATySFi-fonts-noto-serif/archive/2.000.tar.gz"
  checksum: [
    "md5=bd18fe9fa1d8e869ffc6af4913bf0327"
    "sha512=ffdd619761f0902657ab0024ca680eed834242af20f955f4046b47b5f7e8449aa71c8c067b0a46d4faf7188624f4e741ffe78cad0c13206489a2fab427fb705f"
  ]
}
