opam-version: "2.0"
synopsis: "A SATySFi arrows library"
description: """
A SATySFi library for drawing arrows.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Taichi Uemura <t.uemura00@gmail.com>"
authors: "Taichi Uemura <t.uemura00@gmail.com>"
license: "MIT"
homepage: "https://github.com/uemurax/satysfi-arrows"
bug-reports: "https://github.com/uemurax/satysfi-arrows/issues"
dev-repo: "git+https://github.com/uemurax/satysfi-arrows.git"
depends: [
  "satysfi" { >= "0.0.5+dev2020.09.05" & < "0.0.9" }
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-base" {>= "1.3"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "arrows"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/uemurax/satysfi-arrows/archive/v0.1.0.tar.gz"
  checksum: [
    "md5=b02342fb385e101d4bf785f289740261"
    "sha512=aee5432e363032e8516a9062af08403f106d6fcf8640549d5967c58b1db6f9783455949162fed84b5709600eaf6bac6a896c657e4421ddd3e8333b53c93ce5c1"
  ]
}
