opam-version: "2.0"
synopsis: "Docs for SATySFi Font Package for IBM Plex typeface"
description: """
Docs for SATySFi Font Package for IBM Plex typeface
"""
maintainer: "Mogami Shinichi <cmonaqa@gmail.com>"
authors: "Mogami Shinichi <cmonaqa@gmail.com>"
license: "OFL-1.1"
homepage: "https://github.com/monaqa/satysfi-fonts-ibm-plex-sans-jp"
dev-repo: "git+https://github.com/monaqa/satysfi-fonts-ibm-plex-sans-jp.git"
bug-reports: "https://github.com/monaqa/satysfi-fonts-ibm-plex-sans-jp/issues"
depends: [
  "satysfi" { >= "0.0.6" & < "0.1" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-fonts-ibm-plex-sans-jp" {= "%{version}%"}

  # Other libraries
  "satysfi-dist"
  "satysfi-easytable" {>= "1.1.2" & < "2.0.0"}
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "fonts-ibm-plex-sans-jp-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "fonts-ibm-plex-sans-jp-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/monaqa/satysfi-fonts-ibm-plex-sans-jp/archive/v1.0.0.tar.gz"
  checksum: [
    "md5=2822804b828b9f578a0da1292aad2365"
    "sha512=d0a3c3ac105e4525d14eb43e55e99bb01e974d1bb202cea11bf1e38cd13b0a6d99c8c065ca3e18a862d08cfeef9b3e364954da99bae0c0d87128c77c7e9a24d4"
  ]
}
