opam-version: "2.0"
synopsis: "Document: A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.6" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-class-mdbook-satysfi" {= "%{version}%"}
  "satysfi-lipsum"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/archive/0.2.0.tar.gz"
  checksum: [
    "md5=d7a59dd4e82966b3225bf1d8a79558cc"
    "sha512=888d349fd102a8daf7c9f206b9f4433bd1443faeb32c79fe9acd215855f7af3d47ed1eca3b8613d276e3225ed388edab97c788aa3679487b32bfea07f2d46047"
  ]
}
