opam-version: "2.0"
synopsis: "SATySFi Font Package for Noto Emoji fonts"
description: """
SATySFi font package for Noto Emoji fonts.

This package installs fonts from https://www.google.com/get/noto/.
"""

maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "OFL-1.1"
homepage: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji"
bug-reports: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-fonts-noto-emoji.git"


extra-source "NotoEmoji-unhinted.zip" {
  archive: "https://noto-website-2.storage.googleapis.com/pkgs/NotoEmoji-unhinted.zip"
  checksum: [
    "sha256=61f6a71a8e84b57f52b2255ee8bb6e0bf14515ff7c453485f11f497d9cdc5d78"
  ]
}

extra-source "NotoColorEmoji-unhinted.zip" {
  archive: "https://noto-website-2.storage.googleapis.com/pkgs/NotoColorEmoji-unhinted.zip"
  checksum: [
    "sha256=d7983299f53742592f61539607c5d9528bcc83639f9a99df94a22c0df4890355"
  ]
}

depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
]
build: [
  ["unzip" "-j" "-d" "noto-emoji" "-o" "NotoEmoji-unhinted.zip" "*.ttf"]["unzip" "-j" "-d" "noto-color-emoji" "-o" "NotoColorEmoji-unhinted.zip" "*.ttf"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-emoji"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji/archive/1.05+uh.tar.gz"
  checksum: [
    "md5=1b4281f7fec25e5bee6a2f121ca27b3d"
    "sha512=df0343c0965d3a88fb7a4d93a60d7f935983f791d64b44d56cb64392697218e32c6514879e7975f5b2d3f4d7d6b5dedf2261f18dd79a08ec0d8ad658868cc899"
  ]
}
