opam-version: "2.0"
synopsis: "SATySFi package for drawing rectangular diagrams"
description: """
Non-Commutative Squares (NCSq) is a SATySFi package for drawing rectangular diagrams.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Taichi Uemura <t.uemura00@gmail.com>"
authors: "Taichi Uemura <t.uemura00@gmail.com>"
license: "MIT"
homepage: "https://github.com/uemurax/satysfi-ncsq"
bug-reports: "https://github.com/uemurax/satysfi-ncsq/issues"
dev-repo: "git+https://github.com/uemurax/satysfi-ncsq.git"
depends: [
  "satysfi" {>= "0.0.5" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-base" {>= "1.2.1" & < "2.0"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "ncsq"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/uemurax/satysfi-ncsq/archive/0.1.0.tar.gz"
  checksum: [
    "md5=4dc2a618dd46b8f7daa398180e188797"
    "sha512=fdcbe3b3aee8887289a2ef7248da9d89820b3cfc576f84f66096099c646c24e27168469d0da3faf48c8fe536a53fb43ab303b4b1c45539b889b170e540bcf1cb"
  ]
}
