opam-version: "2.0"
synopsis: "A collection of utility functions and modules for SATySFi"
description: """
This is a collection of utility functions and modules for SATySFi. Because the library bundled with the default installation configuration of SATySFi is currently not rich enough, this project aims to provide a complementary library sufficient for most situations in typesetting.

this requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Yuichi Nishiwaki <yuichi.nishiwaki@gmail.com>"
authors: [
  "Yuichi Nishiwaki <yuichi.nishiwaki@gmail.com>"
  "puripuri2100 <puripuri2100@gmail.com>"
  "Yuito Murase <yuito.murase@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/nyuichi/satysfi-base"
bug-reports: "https://github.com/nyuichi/satysfi-base/issues"
dev-repo: "git+https://github.com/nyuichi/satysfi-base.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.4"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "base"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/nyuichi/satysfi-lib/archive/1.1.0.tar.gz"
  checksum: [
    "md5=0647f1527ffcf21f8faa8681b6523caf"
    "sha512=28d35f1c4a2d2849594d959fd9bd2244791cd235749e053ba88a1e2c2bf4fc0108b38bceae81c4abea7215bcdedcedc283253e03b5c68c465c2f2fe09879f4cc"
  ]
}
