opam-version: "2.0"
synopsis: "A bibliography framework for SATySFi"
description: """
This project has been under developing. The API may be broken dramatically and suddenly

A bibliography framework for SATySFi

This project is inspired by cs-thesis and borrowing many codes from it.
"""
maintainer: "Nakano Masaki<namachan10777@gmail.com>"
authors: [
  "Nakano Masaki<namachan10777@gmail.com>"
  "T. Suwa"
]
license: "Unlicense"
homepage: "https://github.com/namachan10777/BiByFi"
bug-reports: "https://github.com/namachan10777/BiByFi/issues"
dev-repo: "git+https://github.com/namachan10777/BiByFi.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2.3" & < "0.0.3"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "bibyfi"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/namachan10777/bibyfi/archive/v0.0.1.tar.gz"
  checksum: [
    "md5=cf0558f75d9a28fa836e53ce8b425d45"
    "sha512=0b4bb85d31837e8d29e822cc5c53191b8897cb1535827202f58f75e0b089e12a9baa07bc10dc36f7f561fc665cb076a68e98baba49dff997e8e233203f990a1a"
  ]
}
