opam-version: "2.0"
synopsis: "Document: SATySFi Font Package for Cormorant"
description: """
Document: SATySFi Font Package for Cormorant

This package installs fonts from https://github.com/CatharsisFonts/Cormorant
"""
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
license: "OFL"
homepage: "https://github.com/na4zagin3/SATySFi-fonts-cormorant"
bug-reports: "https://github.com/na4zagin3/SATySFi-fonts-cormorant/issues"
dev-repo: "git+https://github.com/na4zagin3/SATySFi-fonts-cormorant.git"
depends: [
  "satysfi" {>= "0.0.5" & < "0.0.7"}
  "satyrographos" {>= "0.0.2.6" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-fonts-cormorant" {= "%{version}%"}

  "satysfi-lipsum"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "fonts-cormorant-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "fonts-cormorant-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/na4zagin3/SATySFi-fonts-cormorant/archive/v3.601+satysfi0.0.5.tar.gz"
  checksum: [
    "md5=342ddad1a03a450817fec942b9c9312c"
    "sha512=d3707046a1bf457ba9205cef440ee240c79fccd90ce1c8bb9bee6d016f932026321a8d1d189973cd5ca769815c641003f700f3f390f7631c885b7b3d95103734"
  ]
}
