opam-version: "2.0"
synopsis: "Document: The yabaitech.tokyo SATySFi class file"
description: """
Document: The yabaitech.tokyo SATySFi class file.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Yuito Murase <yuito@acupof.coffee>"
authors: "Yuito Murase <yuito@acupof.coffee>"
license: "MIT"
homepage: "https://github.com/yabaitechtokyo/satysfi-class-yabaitech"
bug-reports: "https://github.com/yabaitechtokyo/satysfi-class-yabaitech/issues"
dev-repo: "git+https://github.com/yabaitechtokyo/satysfi-class-yabaitech.git"
depends: [
  "satysfi" {>= "0.0.4" & < "0.0.6"}
  "satysfi-dist"
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-class-yabaitech" {= "0.0.1"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "class-yabaitech-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "class-yabaitech-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
remove: [
  ["satyrographos" "opam" "uninstall"
   "-name" "class-yabaitech-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/yabaitechtokyo/satysfi-class-yabaitech/archive/0.0.1.tar.gz"
  checksum: [
    "md5=eee27857a4d5f3e55d5c8bf1640ce273"
    "sha512=804488cd3d2f13d9b888b97a2f05e0bc50819cc60bb9fd7d647bcb86cfe5b971201442da6adaffec0552987d025e596539def60e9654a912e1de74d8bde876f3"
  ]
}
