opam-version: "2.0"
synopsis: "Document: A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.7" & < "0.0.8" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-class-mdbook-satysfi" {= "%{version}%"}
  "satysfi-lipsum" { >= "0.2.0" }
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/archive/0.5.0.tar.gz"
  checksum: [
    "md5=e2a228949cfccdcb76053b6ee8f6ce00"
    "sha512=c67645dde33bf8b7460fd4e758c3899f5bdb1a7c59cf8b39a10c8f377c0956e8bdb1b469261c3f977eb0569095a36ca3bfe6c87c4be02aa8317cacee362460ca"
  ]
}
