opam-version: "2.0"
synopsis: "Document: A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.7" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-class-mdbook-satysfi" {= "%{version}%"}
  "satysfi-lipsum"
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/archive/0.3.0.tar.gz"
  checksum: [
    "md5=1ed2af95fef37e8e16db288c39125101"
    "sha512=94a4362eb17d3a27b49e071548dcb2f8a780270d60184e888b51bf66b571db499808f6671a11642169f9407e2e0e7ec894b661e7d2f576c2a968bd24566dc482"
  ]
}
