opam-version: "2.0"
synopsis: "SATySFi Packages for Ordinary Programming"
description: """
ZR's SATySFi Package Collection for Ordinary Programming.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Takayuki YATO <zr_tex8r-allez@yahoo.co.jp>"
authors: "Takayuki YATO <zr_tex8r-allez@yahoo.co.jp>"
license: "MIT"
homepage: "https://github.com/zr-tex8r/satysfi-zrbase"
bug-reports: "https://github.com/zr-tex8r/satysfi-zrbase"
dev-repo: "git+https://github.com/zr-tex8r/satysfi-zrbase.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.4"}
  "satysfi-dist"
  "satyrographos" {>= "0.0.1" & < "0.0.2"}
]
build: [ ]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
url {
  src: "https://github.com/zr-tex8r/satysfi-zrbase/archive/0.2.1.tar.gz"
  checksum: [
    "md5=b4d77f17880c2a18f5e614050dd80f05"
    "sha512=c8254d79ca2b39327ac8fc3b7f72af199126e553ec9da34ee542da60d13c261c7b46f95d347f46d7f3afd645e0aeeb5c7e3f2d6c1d90f0c163ce805931a965f8"
  ]
}
