opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Emoji fonts"
description: """
Document package for satysfi-fonts-noto-emoji
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji"
bug-reports: "https://github.com/puripuri2100/SATySFi-fonts-noto-emoji/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-fonts-noto-emoji.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-emoji" {>= "1.05.1+uh"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-emoji-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-emoji-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/SATySFi-fonts-noto-color-emoji/archive/1.05.1+uh.tar.gz"
  checksum: [
    "md5=3c5a71fe3eda53caff08f15367ca4e3a"
    "sha512=610b26bf6cc85808062e5db825cc47e47b7480603428418b17163d7d2db8bc08bbaa0aa9c0f23d77a8ac56e4b513b83defa421250de800bc7853ccf9d15fa6bd"
  ]
}
