opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Asana Math Fonts"
description: """
Document package for satysfi-fonts-asana-math
"""
maintainer: "MURASE Yuito <yuito.murase@gmail.com>"
authors: "MURASE Yuito <yuito.murase@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/zeptometer/SATySFi-fonts-asana-math"
bug-reports: "https://github.com/zeptometer/SATySFi-fonts-asana-math/issues"
dev-repo: "git+https://github.com/zeptometer/SATySFi-fonts-asana-math.git"
depends: [
  "satysfi" {>= "0.0.4" & < "0.0.7"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-fonts-asana-math" {= "000.958+1+satysfi0.0.4"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-asana-math-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-asana-math-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/zeptometer/SATySFi-fonts-asana/archive/000.958+1+satysfi0.0.4.tar.gz"
  checksum: [
    "md5=6743352007628f5238245be24c5cccea"
    "sha512=05b76fe4301e91d35299835c87d9f2ca6742803f9c40eac5bd408d2c026073ccb690aa3ef3be4052d2ba12badddc7ef312046ff56c9ad999f357e93381ec9ba4"
  ]
}
