opam-version: "2.0"
synopsis: "Document for satysfi-figbox package"
description: """
A SATySFi package that creates charts and places them in inappropriate positions in your document
"""
maintainer: "Mogami Shinichi <mogassy@yahoo.co.jp>"
authors: "Mogami Shinichi <mogassy@yahoo.co.jp>"
license: "MIT" # Choose what you want
homepage: "https://github.com/monaqa/satysfi-figbox"
dev-repo: "git+https://github.com/monaqa/satysfi-figbox.git"
bug-reports: "https://github.com/monaqa/satysfi-figbox/issues"
depends: [
  "satysfi" { >= "0.0.6" & < "0.0.7" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # You may want to include the corresponding library
  "satysfi-figbox" {= "%{version}%"}

  # Other libraries
  "satysfi-dist"
  "satysfi-base"
  "satysfi-easytable" {>= "1.0.0"}
  "satysfi-enumitem" {>= "2.0.0" & < "4.0.0"}
]
build: [
  ["satyrographos" "opam" "build"
   "--name" "figbox-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "figbox-doc"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/monaqa/satysfi-figbox/archive/v0.1.3.tar.gz"
  checksum: [
    "md5=789cdeb2bac391aed088ca56c7d9e266"
    "sha512=97efaedc46391fbb47ba15ce70169f8de20fbdd48430c727fbcb2c6e4388ace1ab20ca6c7c8ecb7e6b25e9e9df5aea24cfc02568dd652095b680b1409c9fd72c"
  ]
}
