opam-version: "2.0"
synopsis: "A SATySFi class file for processing document file generated by mdbook-satysfi"
description: """
A SATySFi class file for processing document file generated by mdbook-satysfi(https://github.com/puripuri2100/mdbook-satysfi).

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "Naoki Kaneko <puriuri2100@gmail.com>"
authors: "Naoki Kaneko <puriuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi"
dev-repo: "git+https://github.com/puripuri2100/satysfi-class-mdbook-satysfi.git"
bug-reports: "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/issues"
depends: [
  "satysfi" { >= "0.0.5" & < "0.0.6" }
  "satyrographos" { >= "0.0.2.6" & < "0.0.3" }

  # If your library depends on other libraries, please write down here
  "satysfi-dist"
  "satysfi-base"
  "satysfi-easytable"
  "satysfi-quotation" { >="0.2.0" }
  "satysfi-uline"
  "satysfi-ruby"
  "satysfi-fonts-noto-serif"
  "satysfi-fonts-noto-serif-cjk-jp"
  "satysfi-fonts-noto-sans"
  "satysfi-fonts-noto-sans-cjk-jp"
  "satysfi-fonts-dejavu"
]
install: [
  ["satyrographos" "opam" "install"
   "--name" "class-mdbook-satysfi"
   "--prefix" "%{prefix}%"
   "--script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/satysfi-class-mdbook-satysfi/archive/0.1.0.tar.gz"
  checksum: [
    "md5=6da55ab668b1fc5ff8d82c3df833786d"
    "sha512=9a5b9a07d9867ff0e1afc2e0ae91f4f9f181c826a97abd49b87ae91bc3a515aa736c9736c7845dde24ca1036eb0c42ba88b1318d43b4666bf8c74f3147077cb7"
  ]
}
