opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Serif fonts"
description: """
Document package for satysfi-fonts-noto-serif
"""
maintainer: "Yuito Murase <yuito.murase@gmail.com>"
authors: "Yuito Murase <yuito.murase@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/zeptometer/SATySFi-fonts-noto-serif"
bug-reports: "https://github.com/zeptometer/SATySFi-fonts-noto-serif/issues"
dev-repo: "git+https://github.com/zeptometer/SATySFi-fonts-noto-serif.git"
depends: [
  "satysfi" { >= "0.0.4" & < "0.1" }
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-base" {>= "1.2.0"}
  "satysfi-fonts-noto-serif" {= "2.001+1+satysfi0.0.4"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "fonts-noto-serif-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "fonts-noto-serif-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/zeptometer/SATySFi-fonts-noto-serif/archive/2.001+1+satysfi0.0.4.tar.gz"
  checksum: [
    "md5=8efb87410aa1b17eefb8bf4bd9266a72"
    "sha512=5326e1cdd7918d7e84cabe8911c22c470e23bbe79817f763a4f0fc14101bd9900e6baa5650775bbaf9f7c20ceab5bbb6afa38ca0d1f029c14354d7044656b3c5"
  ]
}
