opam-version: "2.0"
synopsis: "A SATySFi document class for creating presentations slides"
description: """A SATySFi document class for creating presentations slides."""

maintainer: "Shinichi Mogami <mogassy@yahoo.co.jp>"
authors: "Shinichi Mogami <mogassy@yahoo.co.jp>"
license: "MIT"
homepage: "https://github.com/monaqa/slydifi"
bug-reports: "https://github.com/monaqa/slydifi/issues"
dev-repo: "git+https://github.com/monaqa/slydifi.git"

depends: [
  "satysfi" {>= "0.0.6" & < "0.0.7"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-class-slydifi" {= "%{version}%"}
  "satysfi-easytable" {>= "1.0.0"}
]
build: [
  ["satyrographos" "opam" "build"
   "-name" "class-slydifi-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "class-slydifi-doc"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/monaqa/slydifi/archive/v0.3.1.tar.gz"
  checksum: [
    "md5=7f528dde302a56d6edc6ae4673db00e5"
    "sha512=8795acb6de3e556be8ed33b25bf59c10f271fc007f514cc21f58a54878645f8de5aef9e99662717938d56537025834e2659f2d93ea73b8b0cd8de576303380c2"
  ]
}
