opam-version: "2.0"
name: "satysfi-class-stjarticle"
version: "1.3.2+satysfi0.0.3+satyrograhos0.0.1"
synopsis: "Extended SATySFi document package for Japanese"
description: """
Extended SATySFi document package for Japanese.

This requires Satyrographos to install. See https://github.com/na4zagin3/satyrographos.
"""
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: "puripuri2100 <puripuri2100@gmail.com>"
license: "LGPL-3.0"
homepage: "https://github.com/puripuri2100/stjarticle"
bug-reports: "https://github.com/puripuri2100/stjarticle/issues"
dev-repo: "git+https://github.com/puripuri2100/stjarticle.git"
depends: [
  "satysfi" {>= "0.0.3" & < "0.0.4"}
  "satysfi-dist"
  "satyrographos" {>= "0.0.1" & < "0.0.2"}
]
build: [ ]
install: [
  [make "-f" "Makefile" "install" "LIBDIR=%{share}%/satysfi"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "LIBDIR=%{share}%/satysfi"]
]
extra-files: ["fix-makefile-glob.patch" "sha512=2c7627c8eef3f0d1b8ba40a5b7fb69ecca0417ea495ad0c4bbac23473adba6f0c3d494d5a2dad425851a8e1efe446f56ac22cd4f0f5aaef29b483d45ad91c7df"]
patches: ["fix-makefile-glob.patch"]
url {
  git: "git+https://github.com/puripuri2100/stjarticle.git#94d19396cd0d32a787fb9b3177b16e273c23b105"
}
