opam-version: "2.0"
synopsis: "Provides function as the Rust's assert_eq! macro"
description: """Provides function as the Rust's assert_eq! macro"""

maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-assert-eq"
bug-reports: "https://github.com/puripuri2100/SATySFi-assert-eq/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-assert-eq.git"

depends: [
  "satysfi" {>= "0.0.3" & < "0.0.5"}
  "satyrographos" {>= "0.0.2" & < "0.0.4"}
]
build: [ ]
install: [
  ["satyrographos" "opam" "install"
   "-name" "assert-eq"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]

url {
  src: "https://github.com/puripuri2100/SATySFi-assert-eq/archive/0.1.1.tar.gz"
}
