opam-version: "2.0"
synopsis: "A SATySFi package for creating itemized lists"
description: """A SATySFi package for creating itemized lists."""

maintainer: "Shinichi Mogami <mogassy@yahoo.co.jp>"
authors: "Shinichi Mogami <mogassy@yahoo.co.jp>"
license: "MIT"
homepage: "https://github.com/monaqa/satysfi-enumitem"
bug-reports: "https://github.com/monaqa/satysfi-enumitem/issues"
dev-repo: "git+https://github.com/monaqa/satysfi-enumitem.git"

depends: [
  "satysfi" {>= "0.0.4+dev2020.06.07" & < "0.0.7"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
  "satysfi-base" {>="1.0.0"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "enumitem"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/monaqa/satysfi-enumitem/archive/v2.0.0.tar.gz"
  checksum: [
    "md5=a34f2ae07a8dc8d9a4feb25700e2c1af"
    "sha512=d79f4cfa4a56543483475170d9c6e11b088e40c9e88a3f580534e9c6fb5b2875a313fdbef44653b25f5f2abc7152af692b8992bded260044b8cc1af64c3b2aea"
  ]
}
