opam-version: "2.0"
synopsis: "Japanese-style ruby in SATySFi"
description: """Japanese-style ruby in SATySFi."""

maintainer: "puripuri2100 <puripuri2100@gmail.com>"
authors: "puripuri2100 <puripuri2100@gmail.com>"
license: "MIT"
homepage: "https://github.com/puripuri2100/SATySFi-ruby"
bug-reports: "https://github.com/puripuri2100/SATySFi-ruby/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-ruby.git"

depends: [
  "satysfi" {>= "0.0.1" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-dist"
]
install: [
  ["satyrographos" "opam" "install"
    "-name" "ruby"
    "-prefix" "%{prefix}%"
    "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/puripuri2100/SATySFi-ruby/archive/0.1.1.tar.gz"
  checksum: [
    "md5=935b64abb374d5ec2148dc0086e8f2b4"
    "sha512=ac9b85e74c56fd69b0d49f1d2b230e9ba7f810ec9134df15a9ea40bd46eb294b0903c33962444a0998c64877b6faf0d912c48deb42c4a183c01cb6c5d2f5e0f4"
  ]
}
