opam-version: "2.0"
synopsis: "A document class for SATySFi"
authors: "Noriyuki Abe"
maintainer: "Noriyuki Abe"
homepage: "https://github.com/abenori/satysfi-class-jlreq/"
bug-reports: "https://github.com/abenori/satysfi-class-jlreq/issues"
dev-repo: "git+https://github.com/abenori/satysfi-class-jlreq.git"
license: "BSD-2-Clause-FreeBSD"
depends: [
  "satysfi" { >= "0.0.6" & < "0.0.9" }
  "satysfi-base" {>= "1.3.0" & < "1.5.0"}
  "satysfi-fss" {>= "0.0.2" & < "0.3.0"}
  "satyrographos" {>= "0.0.2" & < "0.0.3.0"}
  "satysfi-pagenumber" {>="1.0.0" & < "2.0.0"}
  "satysfi-pagestyle" {>="1.0.0" & < "2.0.0"}
]
install: [
  ["satyrographos" "opam" "install"
   "-name" "class-jlreq"
   "-prefix" "%{prefix}%"
   "-script" "%{build}%/Satyristes"]
]
url {
  src: "https://github.com/abenori/satysfi-class-jlreq/archive/0.0.3.tar.gz"
  checksum: [
    "md5=e24c07ebace939afe053f139aaf50a60"
    "sha512=4646298f6efe7296091b4a1c8b43c8747fed5d87692a374a14fe5e7b29d78135c99361bf308b111784d99f7e2fbb06ec38eb50e68e45197be0a92ce407d03ebd"
  ]
}
