opam-version: "2.0"
synopsis: "Document of SATySFi Font Package for Noto Sans CJK SC fonts"
description: """
Document package for satysfi-fonts-noto-sans-cjk-sc
"""
maintainer: "Naoki Kaneko <puripuri2100@gmail.com>"
authors: "Naoki Kaneko <puripuri2100@gmail.com>"
license: "CC0-1.0"
homepage: "https://github.com/puripuri2100/SATySFi-fonts-noto-sans-cjk-sc"
bug-reports: "https://github.com/puripuri2100/SATySFi-fonts-noto-sans-cjk-sc/issues"
dev-repo: "git+https://github.com/puripuri2100/SATySFi-fonts-noto-sans-cjk-sc.git"
depends: [
  "satysfi" {>= "0.0.4" & < "0.0.6"}
  "satyrographos" {>= "0.0.2" & < "0.0.3"}
  "satysfi-fonts-noto-sans-cjk-sc" {= "2.001"}
]
build: [
  ["satyrographos" "opam" "build"
    "-name" "fonts-noto-sans-cjk-sc-doc"
    "-prefix" "%{prefix}%"
    "-script" "%{build}%/Satyristes"]
]
install: [
  ["satyrographos" "opam" "install"
    "-name" "fonts-noto-sans-cjk-sc-doc"
    "-prefix" "%{prefix}%"
    "-script" "%{build}%/Satyristes"]
]
url {
  src:
    "https://github.com/puripuri2100/SATySFi-fonts-noto-sans-cjk-sc/archive/2.001+1.tar.gz"
  checksum: [
    "md5=f32a189699b6405bac7f7a462c474629"
    "sha512=b330d3e7687cca6cb5f14ff67b3f417ad47dba589b2d5ccb6e2f1d80048c1eaef1820bfbe292a6faf5f657f0ef7d5e8d4123b57c326cb4a8b6997563c1aab621"
  ]
}
